{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "image": "ubuntu-22.04-jdk-17-ndk-r26b"
      },
      "ios": {
        "image": "latest"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.sportsiqapp.info",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyAOuvLI7rp5jPzLVgKk2ckh84UHgO8ZGb8",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "gameiq-37d8d.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "gameiq-37d8d",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "gameiq-37d8d.firebasestorage.app"
      },
      "android": {
        "image": "ubuntu-22.04-jdk-17-ndk-r26b"
      },
      "ios": {
        "image": "latest"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.sportsiqapp.info",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyAOuvLI7rp5jPzLVgKk2ckh84UHgO8ZGb8",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "gameiq-37d8d.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "gameiq-37d8d",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "gameiq-37d8d.firebasestorage.app"
      },
      "android": {
        "image": "ubuntu-22.04-jdk-17-ndk-r26b"
      },
      "ios": {
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {}
  }
}