{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "image": "ubuntu-22.04-jdk-17-ndk-r26b"
      },
      "ios": {
        "image": "latest"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "image": "ubuntu-22.04-jdk-17-ndk-r26b"
      },
      "ios": {
        "image": "latest"
      }
    },
    "production": {
      "android": {
        "image": "ubuntu-22.04-jdk-17-ndk-r26b"
      },
      "ios": {
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {}
  }
}